* {
	margin: auto;
	padding: 0;
	box-sizing: border-box;
}
h1, h2, h3, h4{
    font-family: 'Cinzel', serif;
}
p, li{
    font-family: 'PT Sans', sans-serif;
}

header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
header>a{
    grid-column: 1/2;
}
header>h1{
    grid-column: 2/3;
    text-align: center;
}
nav ul {
	list-style-type: none;
}

nav ul li a {
	display: block;
	color: rgb(217, 217, 217);
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, yellow, transparent) top /
		var(--d, 0) 10px no-repeat;
	transition: 0.5s;
	min-width: 100px;
}

a:hover {
	color: #BDBBB0;
}
nav {margin: 0 2rem;flex: 1 1 25%;position: relative; text-align: right;}
.navigation {
	list-style: none;
	padding: 0;
	margin: 0;
	top: 50px;
	right: 0;
	overflow: hidden;
}
.navigation li {
	display: none;
}

.navigation a:hover {
	color: #BDBBB0;
	font-weight: 700;
	text-decoration: underline;
}
.navigation a.nohover:hover {
	text-decoration: none;
}

.responsive li {
	display: block;
	width: 150px;
}

.responsive a {
	font-size: 1.3rem;
}
.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #BDBBB0;
    margin: 6px 0;
    transition: 0.4s;
}

.responsive .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.responsive .bar2 {
    opacity: 0;
}

.responsive .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.navigation a:hover {
    color: #353535;
    background-color: #BDBBB0;
}

.responsive {
	position: absolute;
	top: 45px;
	right: 0;
	background-color:  #bdbbb0;
	box-shadow: 0 0 15px #bdbbb0;
}
.ham{
	position: absolute;
	top: 45px;
	right: 20px;
	background-color:  transparent;
}

.responsive a, .responsive a:visited {
	color: #353535;
}
article{
	margin: 1em auto;
	padding: 1em;
    min-width: 15em;
}
section{
	margin: 1em auto;
	padding: 1em;
    min-width: 15em;
}
img{
	max-width: 100%;
	height: auto;
}

.temple-summary>img{
    min-width: 300px;
    height: auto;
}
.temple-summary{
    padding: 1em;
}

.weather{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 2fr 1fr;
}
.weather h2{
	grid-column: 1/3;
}
.weather #weather{
	grid-column: 1/2;
	grid-row: 2/3;
}
.weather #weather>p{
	margin: .5rem;
}
.weather figure{
	grid-column: 2/3;
	grid-row: 2/3;
}
.weather>p{
	grid-column: 1/3;
	grid-row: 3/4;
	text-align: center;
	margin: .5rem;
}