* {
	margin: auto;
	padding: 0;
	box-sizing: border-box;
}

header, main, footer, section{
	/* border: 1px solid black; */
	min-height: 150px;
	/* border-radius: 15px; */
}

header {
	max-width: none;
	margin: initial;
    align-items: center;
    flex-wrap: wrap;
	background-color: rgba(186, 63, 29, 1);
	color: rgb(217, 217, 217) !important;
}
header h1{
	text-align: center;
	color: rgb(217, 217, 217) !important;
}

nav {
	margin: 0 auto;
	max-width: 780px;
}

nav ul {
	list-style-type: none;
	/* overflow: hidden; */
}

nav ul li a {
	display: block;
	color: rgb(217, 217, 217);
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, yellow, transparent) top /
		var(--d, 0) 10px no-repeat;
	transition: 0.5s;
}

a:hover {
	color: #1F363D;
}

main{
    display: grid;
	grid-template-columns: 1fr;
}

footer{
	padding: 1em;
	margin: initial;
	text-align: center;
	background-color: rgba(186, 63, 29, 1);
}
footer div>h2, div>p{
	color: rgb(217, 217, 217);
}

h1, h2, h3, h4{
	font-family: 'Source Serif Pro', serif;
	color: #1F363D;
}

section{
	margin: 1em auto;
	padding: 1em;
    border-style: solid;
    min-width: 15em;
	background-color: rgba(64, 121, 140, .15);
}

p{
	font-family: 'Oxygen', sans-serif;
	color: #1F363D;
}

img{
	max-width: 100%;
	height: auto;
}

#s4{
	order: -1;
}

#s3{
	display: none;
}

.hero_image{
	width: 100%;
	height: 100%;
	object-fit: cover; /*Makes the image fit to the box with adjustments, will cut off the image,
	fill is automatic*/
}

.logo{
    max-width: 5em;
}

.spotlight3{
	display: none;
}

.base{
	border-top: 1px solid #1F363D;
	padding: 1em;
}

.contact{
	padding: 1em;
}

.discover{
	display: flex;
	flex-wrap: wrap-reverse;
}
.caption{
	font-family: 'Bebas Neue', cursive;
	color: #BA3F1D;
}



nav {margin: 0 2rem;flex: 1 1 25%;position: relative; text-align: right;}
.navigation {
	list-style: none;
	padding: 0;
	margin: 0;
	top: 50px;
	right: 0;
	overflow: hidden;
}
.navigation li {
	display: none;
}

.navigation a:hover {
	color: #1F363D;
	font-weight: 700;
	text-decoration: underline;
}
.navigation a.nohover:hover {
	text-decoration: none;
}

.responsive li {
	display: block;
	width: 150px;
}

.responsive a {
	font-size: 1.3rem;
}

.responsive {
	position: absolute;
	top: 45px;
	right: 0;
	background-color: #BA3F1D;
	box-shadow: 0 0 15px #333;
}

.responsive a, .responsive a:visited {
	color: white;
}

/* discover page */
.demo-pics img{
	max-width: 100%;
	height: auto;
	border-radius: 50% 20% / 10% 40%;
}
.gallery-item {
	/* border: 1px solid black; */
	width: 100%;
	max-width: 400px;
	/* min-height: 300px; */
	padding: .5rem;
	margin-bottom: .5rem;
}
.gallery-label {
	text-align: center;
	padding: 1rem;
} 

@media only screen and (min-width: 47.5rem) {
	.🍔 {display: none;}
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* needed because of state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
}

/* join */
main.join{
    max-width: 320px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 1em;
}
form label,
form input{
    display: block;
    width: 100%;
}
label input{
    display: inline;
    width: auto;
    margin: 0;
}
form input{
    margin-bottom: 1em;
    padding: .75rem;
}

form label.required::after{
    content: " *required";
    color: red;
}
input:invalid{
    box-shadow: 0 0 2px 1px red;
}
#membership{
	display: none;
	max-width: 300px;
}
#membership p{
	color: #1F363D;
}
#membership div{
	margin: 1em 0;
}
#date{
	display: none;
}

#profile.pic {
    width: 150px;
    height: auto;
}

/* Directory */
.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
}
.menu button {
	padding: 1rem;
}

.directory article{
	margin: 0.75rem;
	max-width: 450px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}
.list {
	display: flex;
	flex-direction: column;
}
.list section {
	display: flex;
	align-items: center;
}
.grid .card article {
	flex-direction: column;
	text-align: center;
}

.grid article > * {
	margin: 0.1rem;
}

.list article {
	flex-direction: row;
	justify-content: left;
}

.list article > * {
	margin: 0 1rem;
	text-align: left;
}

.list article img {
	display: none; /* smaller viewports only */
}

article h2 {
	font-size: 1.5rem;
}
img {
	height: 75px;
	max-width: 100%;
}

@media (min-width: 700px) {
	.list article img {
		display: block;
	}
}


.directory main{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.cards{
	max-width: 100%;

}

p section .cards{
	max-width: 100%;
}

.list section .portrait{
	display: none;
}