@media only screen and (min-width: 60em) {
    main{
        display: grid;
    }
    header, main, footer{
        max-width: none;
        font-size: 1.2em;
    }
    footer{
        display: grid;
        padding: 1em;
        align-items: center;
        justify-content: center;
    }
    .ev{
        grid-column: 1/2;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }
    .join{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .hero{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .news_release{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .spotlight{
        /* can be a child for grid and a parent for a different grid or flex */
        grid-column: 3/4;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
    }
    .address{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .contact{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .base{
        border-top: 1px solid black;
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
    }
}