@media screen and (min-width: 30.5rem) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* event */
    #s1{
        order: 1;
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    main.home #s1>h1{
        padding: 0;
    }
    /* weather */
    #s2{
        order: 1;
        grid-column: 2/3;
        grid-row: 5/6;
    }
    /* join */
    #s3{
        grid-row: 4/5;
        grid-column: 1/3;
        display: block;
    }
    /* hero */
    #s4{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    /* News */
    #s5{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    /* spotlight */
    #s6{
        grid-row: 3/4;
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
    }
    footer{
        display: grid;
        grid-template-columns: .5fr 2fr 2fr;
        grid-template-rows: 3fr 1fr;
    }
    .f_logo{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .address{
        grid-column: 2/3;
    }
    .contact{
        grid-column: 3/4;
    }
    .base{
        grid-column: 1/4;
        grid-row: 2/3;
        display: flex;
    }

    /* Discover Page */

    section {
        border-style: none;
    }
    .discover{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 1rem;
    }
    .demo-pics img{
        max-width: 100%;
        height: auto;
        border-radius: 50% 20% / 10% 40%;
        filter: blur(4px);
        transition: 0.5s ease-in-out;
    }
    .demo-pics img:hover{
        filter: blur(0);
        transition: 0.5s ease-in-out;
    }
    .gallery-item {
        /* border: 1px solid black; */
        width: 100%;
        max-width: 400px;
        /* min-height: 300px; */
        padding: .5rem;
        border-radius: 10% / 50%;
        margin-bottom: .5rem;
    }
    .gallery-label {
        text-align: center;
        padding: 1rem;
    } 
    .gallery-item:hover {
        box-shadow: 0 0 20px #555;
    }

    /* contact page */
    main.contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    main.contact section{
        margin: 1em;
    }
    /* main.contact .person{
        display: flex;
    } */
    main.contact h2, form{
        grid-column: 1/3;
        font-size: larger;
    }

    /* Directory */
    main.directory{
        grid-template-columns: 1fr;
    }
    .grid .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .grid .cards>section{
        margin: 1rem;
    }
    main.directory>article{
        margin: 0 auto;
    }
    .cards{
        max-width: 47.5rem;
        padding: 0;
    }
    /* .grid {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    } */
}